<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./media/tap-icon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="./media/tap-icon.svg" />
  <link rel="apple-touch-icon" href="./media/tap-icon.svg" />
  <meta name="color-scheme" content="light only">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./js/swiper-bundle.min.css">
  <link rel="stylesheet" href="./scss/style.css">
  <title>Trial</title>
</head>

<body>

  <!-- Start Nav -->
  <nav>
    <div class="box2 f-s">
      <div class="links">
        <div class="ls">
          <ul class="mainLinks">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./pages/about.html"> About us </a></li>
            <li><a class="link" href="./pages/contact.html"> Contact us </a></li>
            <li class="drop"><a class="link" href="##">
                More <i class="fa-solid fa-play drop-icon"></i></a>
              <span class="dropMenu">
                <a href="./pages/adventures.html"> Our adventures </a>
                <a href="./pages/team.html"> Our team </a>
                <a href="./pages/story.html"> Our Story </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <a href="./index.html" class="logo">
        <img src="./media/logo.png" alt="">
      </a>
      <div class="last">
        <div class="mLinks">
          <div class="media">
            <div class="icons">
              <a href="##"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="##"><i class="fa-brands fa-instagram"></i></a>
              <a href="##"><i class="fa-brands fa-twitter"></i></a>
              <a href="##"> <i class="fa-brands fa-youtube"></i></a>
            </div>
            <a class="a" href="./pages/contact.html">Join Now</a>
          </div>
        </div>
        <div class="lsss">
          <button class="menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="media">
            <div class="icons">
              <a href="##"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="##"><i class="fa-brands fa-instagram"></i></a>
              <a href="##"><i class="fa-brands fa-twitter"></i></a>
              <a href="##"> <i class="fa-brands fa-youtube"></i></a>
            </div>
            <a class="a" href="./pages/contact.html">Join Now</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Nav -->

  <!-- Start Home -->
  <div class="home">
    <div class="homeText">
      <span data-aos-duration="600" data-aos-delay="200" data-aos="fade-up">HIKING & ADVENTURE</span>
      <h1 data-aos-duration="600" data-aos-delay="400" data-aos="fade-up">Exploring Nature's Beauty, One Hike at a Time.
      </h1>
      <p data-aos-duration="600" data-aos-delay="600" data-aos="fade-up">Discover Wonders with Every Step</p>
      <div class="btns" data-aos-duration="600" data-aos-delay="800" data-aos="fade-up">
        <a href="##">Discover More</a>
        <a href="##">Explore Destinations</a>
      </div>
    </div>
    <div class="imgs">
      <img src="media/images/1.jpeg" alt="">
      <img src="media/images/2.jpeg" alt="">
      <img src="media/images/3.jpeg" alt="">
      <img src="media/images/4.jpeg" alt="">
      <img src="media/images/5.jpeg" alt="">
    </div>
    <div class="shape">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9" fill="#ffffff"></path>
      </svg>
    </div>
  </div>
  <!-- End Home -->

  <!-- Start About -->
  <div class="about">
    <div class="aboutImgs">
      <div class="p1">
        <div class="img small" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/1.jpeg" alt="">
        </div>
      </div>
      <div data-aos-duration="600" data-aos="zoom-out">
        <div class="img main">
          <img src="media/images/2.jpeg" alt="">
        </div>
      </div>
      <div class="p2">
        <div class="img small" data-aos-duration="600" data-aos="fade-down">
          <img src="media/images/3.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="aboutText">
      <span data-aos-duration="600" data-aos="fade-up">WHO WE ARE</span>
      <h1 data-aos-duration="600" data-aos="fade-up">We Are the Bridge to Your Ridge Trek Dreams.
      </h1>
      <p data-aos-duration="600" data-aos="fade-up">Ultricies purus dapibus senectus netus nibh
        molestie nisi litora est malesuada. Mattis quis nisl ex feugiat
        scelerisque. Vitae torquent fusce faucibus at tempor nullam commodo ultrices scelerisque blandit.</p>
      <div class="counter" data-aos-duration="600" data-aos="fade-up">
        <div class="counterCard">
          <h1 data-num="87">0</h1>
          <span>MEMBER ACTIVE</span>
        </div>
        <div class="counterCard">
          <h1 data-num="4">0</h1>
          <span>EXPERT TEAM</span>
        </div>
        <div class="counterCard">
          <h1 data-num="4">0</h1>
          <span>CLIENT RATINGS</span>
        </div>
      </div>
    </div>
  </div>
  <!-- End About -->


  <!-- Start Banner -->
  <div class="banner">
    <div class="homeText">
      <button class="play" id="show-popUp" data-aos-duration="600" data-aos="fade-up">
        <i class="fa-solid fa-play"></i>
      </button>
      <h1 class="fs2" data-aos-duration="600" data-aos="fade-up">Embrace the challenge, find your strength.</h1>
      <p data-aos-duration="600" data-aos="fade-up">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
        dapibus leo.
      </p>
      <div class="btns" data-aos-duration="600" data-aos="fade-up">
        <a href="##">Discover More</a>
      </div>
    </div>
    <video autoplay="autoplay" loop="loop" muted="" defaultmuted="" playsinline="" oncontextmenu="return false;"
      preload="auto" class="aos-init aos-animate">
      <source src="https://video.wixstatic.com/video/11062b_3e2f37c297534f9ead156265242fbca8/720p/mp4/file.mp4"
        type="video/mp4">
    </video>
  </div>
  <!-- End Banner -->


  <!-- Start Adventures -->
  <div class="adventures">
    <div class="box2" data-aos-duration="600" data-aos="fade-up">
      <h1 class="header">Explore your adventure</h1>
    </div>
    <div class="box2">
      <div class="advsInner">
        <div class="adventure" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v1.jpeg" alt="">
          <div class="adTextInner">
            <div class="addText">
              <span class="tt">City Name</span>
              <h1>Short title about city</h1>
              <div class="time">
                <span><i class="fa-regular fa-calendar-lines"></i> All Years</span>
                <span> <i class="fa-regular fa-stopwatch"></i>3 Days</span>
              </div>
            </div>
            <p>Semper porttitor dapibus vivamus ad eros imperdiet congue bibendum quis ligula parturient</p>
            <div class="book">
              <a href="pages/book-view.html">Book now</a>
            </div>
          </div>
        </div>
        <div class="adventure" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v2.jpeg" alt="">
          <div class="adTextInner">
            <div class="addText">
              <span class="tt">City Name</span>
              <h1>Short title about city</h1>
              <div class="time">
                <span><i class="fa-regular fa-calendar-lines"></i> All Years</span>
                <span> <i class="fa-regular fa-stopwatch"></i>3 Days</span>
              </div>
            </div>
            <p>Semper porttitor dapibus vivamus ad eros imperdiet congue bibendum quis ligula parturient</p>
            <div class="book">
              <a href="pages/book-view.html">Book now</a>
            </div>
          </div>
        </div>
        <div class="adventure" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v3.jpeg" alt="">
          <div class="adTextInner">
            <div class="addText">
              <span class="tt">City Name</span>
              <h1>Short title about city</h1>
              <div class="time">
                <span><i class="fa-regular fa-calendar-lines"></i> All Years</span>
                <span> <i class="fa-regular fa-stopwatch"></i>3 Days</span>
              </div>
            </div>
            <p>Semper porttitor dapibus vivamus ad eros imperdiet congue bibendum quis ligula parturient</p>
            <div class="book">
              <a href="pages/book-view.html">Book now</a>
            </div>
          </div>
        </div>
        <div class="adventure" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v4.jpeg" alt="">
          <div class="adTextInner">
            <div class="addText">
              <span class="tt">City Name</span>
              <h1>Short title about city</h1>
              <div class="time">
                <span><i class="fa-regular fa-calendar-lines"></i> All Years</span>
                <span> <i class="fa-regular fa-stopwatch"></i>3 Days</span>
              </div>
            </div>
            <p>Semper porttitor dapibus vivamus ad eros imperdiet congue bibendum quis ligula parturient</p>
            <div class="book">
              <a href="pages/book-view.html">Book now</a>
            </div>
          </div>
        </div>
        <div class="adventure" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v5.jpeg" alt="">
          <div class="adTextInner">
            <div class="addText">
              <span class="tt">City Name</span>
              <h1>Short title about city</h1>
              <div class="time">
                <span><i class="fa-regular fa-calendar-lines"></i> All Years</span>
                <span> <i class="fa-regular fa-stopwatch"></i>3 Days</span>
              </div>
            </div>
            <p>Semper porttitor dapibus vivamus ad eros imperdiet congue bibendum quis ligula parturient</p>
            <div class="book">
              <a href="pages/book-view.html">Book now</a>
            </div>
          </div>
        </div>
        <div class="adventure" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v6.jpeg" alt="">
          <div class="adTextInner">
            <div class="addText">
              <span class="tt">City Name</span>
              <h1>Short title about city</h1>
              <div class="time">
                <span><i class="fa-regular fa-calendar-lines"></i> All Years</span>
                <span> <i class="fa-regular fa-stopwatch"></i>3 Days</span>
              </div>
            </div>
            <p>Semper porttitor dapibus vivamus ad eros imperdiet congue bibendum quis ligula parturient</p>
            <div class="book">
              <a href="pages/book-view.html">Book now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Adventures -->

  <!-- Start why us -->
  <div class="whyus">
    <div class="box2 dc">
      <div class="aboutText">
        <span data-aos-duration="600" data-aos="fade-up">WHY CHOOSE US</span>
        <h1 data-aos-duration="600" data-aos="fade-down">Exciting adventures, beautiful nature, supporting local
          communities.
        </h1>
        <p data-aos-duration="600" data-aos="fade-up">Travel and spend a great times with local people, live
          unique and authentic experiences, learn customs and
          traditions, and create unforgettable memories!


      </div>
      <div class="advs">
        <div class="ad" data-aos-duration="600" data-aos="zoom-out">
          <i class="fa-duotone fa-star-shooting"></i>
          <div class="adt">
            <h2>Unique Experiences</h2>
            <p>With us, you will live
              the best experiences ever. Watch and learn about nature,
              the customs and traditions of the Bedouins and their way
              of life, and learn more about them through Bedouin
              experiences such as Arabic coffee and Bedouin bread in
              ash.</p>
          </div>
        </div>
        <div class="ad" data-aos-duration="600" data-aos="zoom-out">
          <i class="fa-solid fa-hand-holding-medical"></i>
          <div class="adt">
            <h2>local communities benefit</h2>
            <p>All employees of the Jordan Trail Guide team come from
              families living on the Jordan Trail, that’s means 100% of
              the amount paid by the visitor stays for the local
              community.</p>
          </div>
        </div>
        <div class="ad" data-aos-duration="600" data-aos="zoom-out">
          <i class="fa-solid fa-circle-dollar"></i>
          <div class="adt">
            <h2>Lowest price guarantee</h2>
            <p>Our prices are the best in Jordan, because we work by
              ourselves. We do not organize trips and sell them and take
              a commission like other companies. No, we work by
              ourselves.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End why us -->

  <!-- Start Banner -->
  <div class="banner">
    <div class="homeText">
      <h1 data-aos-duration="600" data-aos="fade-up">Embrace the challenge, find your strength.</h1>
      <p data-aos-duration="600" data-aos="fade-up">
        orem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
        dapibus leo.
      </p>
      <div class="btns" data-aos-duration="600" data-aos="fade-up">
        <a href="##">Get Started</a>
      </div>
    </div>
    <img src="media/images/1.jpeg" alt="">
  </div>
  <!-- End Banner -->

  <!-- Start Find  -->
  <div class="find">
    <div class="box2 d-flex">
      <div class="fImgs">
        <div class="h6c00 ver" data-aos-duration="600" data-aos="fade-right">
          <img src="media/images/v1.jpeg" alt="">
        </div>
        <div class="h6c00 ha">
          <div class="wimg" data-aos-duration="600" data-aos="fade-left">
            <img src="media/images/v4.jpeg" alt="">
          </div>
          <div class="wimg" data-aos-duration="600" data-aos="fade-left">
            <img src="media/images/v3.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="fText">
        <h1 data-aos-duration="600" data-aos="fade-up">Find your Special with Adventure Tours.</h1>
        <p data-aos-duration="600" data-aos="fade-up">Diam elit facilisis maecenas massa ultrices finibus quisque
          facilisi ac parturient nunc. Purus dapibus taciti
          neque dolor inceptos scelerisque lorem quis risus tempor donec.</p>
        <div class="cks">
          <div class="chk" data-aos-duration="600" data-aos="fade-up">
            <i class="fa-regular fa-check"></i>
            <div class="ckT">
              <h2>The Highest Safety Standards</h2>
              <span>Quam ac penatibus eleifend donec sagittis cursus finibus volutpat sapien inceptos aliquet</span>
            </div>
          </div>
          <div class="chk" data-aos-duration="600" data-aos="fade-up">
            <i class="fa-regular fa-check"></i>
            <div class="ckT">
              <h2>Carbon Neutral Tours</h2>
              <span>Quam ac penatibus eleifend donec sagittis cursus finibus volutpat sapien inceptos aliquet</span>
            </div>
          </div>
          <div class="chk" data-aos-duration="600" data-aos="fade-up">
            <i class="fa-regular fa-check"></i>
            <div class="ckT">
              <h2>Guiding with Passion Since 1994</h2>
              <span>Quam ac penatibus eleifend donec sagittis cursus finibus volutpat sapien inceptos aliquet</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Find  -->

  <!-- Start what we do -->
  <div class="whyus">
    <div class="box2 dc">
      <div class="aboutText">
        <span data-aos-duration="600" data-aos="fade-down">WHAT WE DO</span>
        <h1 data-aos-duration="600" data-aos="fade-down">Elevate Your Journey to the Peaks of Satisfaction</h1>
        <p data-aos-duration="600" data-aos="fade-down">Hike on the most beautiful trails ever.
          With us, you will live the most beautiful adventures in
          Jordanian diverse
          nature.
        </p>
      </div>
      <div class="advs">
        <div class="ad ad2" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v1.jpeg" alt="">
          <div class="ad2T">
            <h1>Cooking class</h1>
            <p>Join our chefs and learn to make one of popular Jordanian
              dishes. </p>
          </div>
          <div class="after">
            <h2>Cooking class</h2>
            <p>Join our chefs and learn to make one of popular Jordanian
              dishes, At the end of our cooking class enjoy a feast of your
              own creation.</p>
            <a href="##">Learn More</a>
          </div>
        </div>
        <div class="ad ad2" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v6.jpeg" alt="">
          <div class="ad2T">
            <h1>Start gazing</h1>
            <p>After dinner in the middle of the desert , you can experience the magical night sky in all its glory.</p>
          </div>
          <div class="after">
            <h2>Start gazing</h2>
            <p>After dinner in the middle of the desert , you can experience the magical night sky in all its glory.
              With no other sources of light, the sky is lit only by thousands of twinkling stars and planets with
              occasional shooting stars burning their tails into the night sky . Our guides will navigate you through
              the solar system, sharing stories of the constellations and exploring how Bedouins use the stars
              navigate through the desert</p>
            <a href="##">Learn More</a>
          </div>
        </div>
        <div class="ad ad2" data-aos-duration="600" data-aos="fade-up">
          <img src="media/images/v6.jpeg" alt="">
          <div class="ad2T">
            <h1>Meet the locals</h1>
            <p>With us, during the trip, of course, you will see and sit with
              many local people</p>
          </div>
          <div class="after">
            <h2>Meet the locals</h2>
            <p>With us, during the trip, of course, you will see and sit with
              many local people, share Bedouin tea over the fire, and
              taste their delicious food. Also, if you like, you can spend
              more than one day with a Bedouin family.</p>
            <a href="##">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End what we do -->

  <!-- Start Banner -->
  <div class="banner banner2">
    <div class="box2">
      <div class="homeText">
        <h1 data-aos-duration="600" data-aos="fade-up">Enhance your hiking skills with our expert guides</h1>
        <p data-aos-duration="600" data-aos="fade-up">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo.
        </p>
        <div class="btns" data-aos-duration="600" data-aos="fade-up">
          <a href="##">Jion us now</a>
        </div>
      </div>
    </div>
    <img src="media/images/2.jpeg" alt="">
  </div>
  <!-- End Banner -->


  <!-- Srart TESTIMONIAL -->
  <div class="testimonial">
    <div class="box2 dflex">
      <div class="tTit">
        <span data-aos-duration="600" data-aos="fade-up">TESTIMONIAL</span>
        <h1 data-aos-duration="600" data-aos="fade-up">Member Feedback & Reviews</h1>
        <div class="stars" data-aos-duration="600" data-aos="fade-up">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
      </div>
      <div class="opionions">
        <div class="quote" data-aos-duration="600" data-aos="fade-down">
          <i class="fa-solid fa-quote-left"></i>
        </div>
        <div class="swiper mySwiper" data-aos-duration="600" data-aos="fade-down">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="op">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. </p>
                <div class="user">
                  <div class="avatar">
                    <img src="media/avatar.jpg" alt="">
                  </div>
                  <div class="name">
                    <span>User Name</span>
                    <span>Country</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="op">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. </p>
                <div class="user">
                  <div class="avatar">
                    <img src="media/avatar.jpg" alt="">
                  </div>
                  <div class="name">
                    <span>User Name</span>
                    <span>Country</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="op">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. </p>
                <div class="user">
                  <div class="avatar">
                    <img src="media/avatar.jpg" alt="">
                  </div>
                  <div class="name">
                    <span>User Name</span>
                    <span>Country</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End TESTIMONIAL -->



  <!-- Start COMMON QUESTIONS-->
  <div class="whyus cfff">
    <div class="box2 dc">
      <div class="aboutText">
        <span data-aos-duration="600" data-aos="fade-down">COMMON QUESTIONS</span>
        <h1 data-aos-duration="600" data-aos="fade-down">Most Popular Questions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo.</p>
      </div>
      <div class="faqs">
        <div class="COL">
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
        </div>
        <div class="COL">
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="faq-title">
              <span>Conubia erat cubilia himenaeos nisi scelerisque</span> <i class="fa-regular fa-angle-down"></i>
            </div>
            <div class="faq-d-r">
              <div class="faq-dis">
                Pulvinar urna per lacinia tempus volutpat accumsan rhoncus habitant. Viverra lobortis integer nec lacus
                non, cras dignissim duis et ad potenti, pretium placerat litora ante.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- End COMMON QUESTIONS -->

  <!-- Pop Up -->
  <div class="popUp" id="popUp">
    <div class="close" id="close"></div>
    <i class="fa-regular fa-x" id="close"></i>
    <div class="iframe">
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </div>
  </div>

  <!-- start footer -->
  <footer>
    <div class="box2 footer">
      <div class="footerLogo">
        <img src="./media/logo.png" alt="">
        <div class="aboutText">
          <article>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien in, hac ac tempus est velit scelerisque
              diam.</p>
          </article>
        </div>
        <div class="media2">
          <a href="##"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="##"><i class="fa-brands fa-instagram"></i></a>
          <a href="##"><i class="fa-brands fa-twitter"></i></a>
          <a href="##"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="footerLinkGroup">
        <div class="linkGroup">
          <h2>WHO WE ARE</h2>
          <ul>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
          </ul>
        </div>
        <div class="linkGroup">
          <h2>SUPPORT</h2>
          <ul>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
            <li><a href="##">Link Content</a></li>
          </ul>
        </div>
        <div class="linkGroup cont">
          <h2>GET IN TOUCH</h2>
          <a href="##" class="call">
            <i class="fa-solid fa-phone"></i>
            <div class="lets">
              <p>LET'S TALK</p>
              <span>(999) 888 777</span>
            </div>
          </a>
          <a href="##" class="call">
            <i class="fa-solid fa-envelope"></i>
            <div class="lets">
              <p>SEND US A MESSAGE</p>
              <span>mail@example.com</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copy">Copyright © 2024 Trial Guide, All rights reserved.</div>
  <!-- end footer -->

  <script src="js/main.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/faqs.js"></script>
  <script src="js/playPopUp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    var imgs = $.makeArray($('.imgs img'));
    imgs.reverse();

    function crossfade() {
      TweenMax.to(imgs[0], 1, { autoAlpha: 0, scale: 1 })
      TweenMax.to(imgs[1], 1, { autoAlpha: 1, scale: 1.2 })
      imgs.push(imgs.shift())
    }

    var cycle = setInterval(crossfade, 5000)
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>